# project-pre

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/clone_spotify/: MediaSeekBar.java  SpotifyApplication.java
app/src/main/java/com/com/clone_spotify/adapters/: HomeAdapter.java  LibraryAdapter.java  SearchAdapter.java
app/src/main/java/com/com/clone_spotify/client/: MediaBrowserHelper.java
app/src/main/java/com/com/clone_spotify/di/: AppModule.java  ServiceModule.java
app/src/main/java/com/com/clone_spotify/model/: Home.java  Library.java  Song.java  SongDto.java  User.java
app/src/main/java/com/com/clone_spotify/repository/: SongRepository.java
app/src/main/java/com/com/clone_spotify/service/: MusicService.java
app/src/main/java/com/com/clone_spotify/service/notification/: MediaNotificationManager.java
app/src/main/java/com/com/clone_spotify/service/player/: MediaPlayerAdapter.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/com/clone_spotify/util/: Constants.java
app/src/main/java/com/com/clone_spotify/view/: CustomAppBarActivity.java  InitActivity.java  InitMainActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/com/clone_spotify/view/auth/: FirebaseUIActivity.java  JoinActivity.java  LoginActivity.java  StartActivity.java
app/src/main/java/com/com/clone_spotify/view/fragments/: HomeFragment.java  LibraryFragment.java  SearchFragment.java  SearchMenuFragment.java  SongFragment.java
app/src/main/java/com/com/clone_spotify/view/viewmodel/: AuthViewModel.java  HomeViewModel.java  SearchViewModel.java  SongViewModel.java
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_firebase_ui.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_start.xml  fragment_home.xml  fragment_library.xml  fragment_media_controller.xml  fragment_search.xml  fragment_search_menu.xml  home_item.xml  library_item.xml  search_item.xml  toolbar_main.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml  toolbar_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
