plugins {
    id 'com.android.application'
}


/*dagger hilt*/
apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
// firebase 구글 로그인 플러그인
apply plugin: 'com.google.gms.google-services'

hilt {
    enableTransformForLocalTests = true
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.com.clone_spotify"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    def lifecycle_version = "2.4.0-alpha03"
    def arch_version = "2.1.0"

    // bottom nav
    def nav_version = "2.3.5"
    // 프래그먼트
    def fragment_version = "1.3.6"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // firebase 구글 로그인. 여러개의 firebase 라이브러리 관리. Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    // firebase 구글 로그인 ui-auth
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-android-sdk:11.2.0'

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'


    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth' //20.0.3

    /*add Hilt dependencies-------------------------------------------------------*/
    implementation 'com.google.dagger:hilt-android:2.38.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.38.1'
    //----------------------------------------------------------------------------


    // Java 프레그먼트 implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.fragment:fragment:$fragment_version"
    // cardview
    implementation "androidx.cardview:cardview:1.0.0"
    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:2.11.8"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.11.8"
    implementation "com.google.android.exoplayer:extension-mediasession:2.11.8"

    /*add gridLayout*/
    implementation "androidx.gridlayout:gridlayout:1.0.0"

    /*floating search bar*/
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    // preference
    implementation 'androidx.preference:preference:1.1.1'
    // annotations (nonnull 사용)
    implementation 'com.android.support:support-annotations:28.0.0'
}