<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.com.clone_spotify.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_searchMenuFragment"
            app:destination="@id/searchMenuFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_songFragment"
            app:destination="@id/songFragment" />
    </fragment>

    <fragment
        android:id="@+id/songFragment"
        android:name="com.com.clone_spotify.view.fragments.SongFragment"
        android:label="fragment_song"
        tools:layout="@layout/fragment_song" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.com.clone_spotify.view.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/searchMenuFragment"
        android:name="com.com.clone_spotify.view.fragments.SearchMenuFragment"
        android:label="fragment_search_menu"
        tools:layout="@layout/fragment_search_menu" >
        <action
            android:id="@+id/action_searchMenuFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

</navigation>