<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".view.auth.LoginActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:backgroundTint="@color/material_on_primary_disabled"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            app:boxBackgroundColor="@color/white"
            app:helperText="Enter e-mail"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/white">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_on_primary_disabled" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="password_toggle"
            app:helperText="Enter password"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/white">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_on_primary_disabled"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chipLogin"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="로그인하기" />-->

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@color/white"
                    android:text="로그인하기"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


        <Button
            android:id="@+id/btnTextLinkJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="아직 회원이 아니신가요?"
            android:textSize="15dp"
            android:textColor="@color/spotify_green"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

<!--        <TextView-->
<!--            android:id="@+id/tvLinkJoin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="아직 회원이 아니신가요?"-->
<!--            android:textColor="@android:color/holo_green_dark" />-->


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
