<?xml version="1.0" encoding="utf-8"?>

<!--제일 상위 버전을 linearlayout 으로 하면 전체 화면 크기로 적용됨-->
<com.google.android.material.card.MaterialCardView
    android:id="@+id/itemCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <!-- Media -->
        <!--이미지 불러오기 glide 로 뿌리기-->
        <ImageView
            android:id="@+id/ivAlbum0"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            app:srcCompat="@drawable/ic_test"
            android:scaleType="fitCenter"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <!--username 데이터 바인딩 필요 불러오기-->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />
            <!--password-->
            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="singer"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />
        </GridLayout>

    </GridLayout>

</com.google.android.material.card.MaterialCardView>